<!DOCTYPE html>
<html>
<head>
<style>
		a { color: inherit; }
			body{
				background-color: #531405;
				font-size: 60px;
				color:#e3a600;
		        text-shadow: 3px 2px #ffca3b;
		        text-align: center; 		
			}
				input[type="text"], input[type="password"], input[type="submit"] {
				    width: 65%; 
				    padding: 10px;
				    margin-bottom: 10px;
				    font-size: 20px;
				    border: 1px solid #ccc;
				    border-radius: 5px;
				    box-sizing: border-box;
				}

		        input[type="submit"] {
		            background-color: #b54e0e; 
		            color: white;
		            border: none;
		            cursor: pointer;
		        }
</style>
	<title></title>
</head>
<body>
	<h1>Add something to your bio!</h1>
<form action="/bio" method = 'POST'><input type= "text" name= "quote" placeholder="" > <input type="submit" value="submit"></form>
<br>
<a href="/profile">Go to profile</a>
<br>
<a href="/options">Back to options</a>
<br>
<a href="/signout">Sign Out</a>
</body>
</html>