<!DOCTYPE html>
<html>
<head>
<style>
	a { color: inherit; } 

        body {
            background-color: #531405; 
            background-image: url('static/motherlana.png'); 
            background-position: top; 
            background-size: auto 100vh;
            background-repeat: no-repeat;
            margin: auto;
            color: #cf8906; 
            text-shadow: 3px 2px #ffca3b;
            font-size: 16px; 
        }
        h1 {
            font-size: 78px;
            text-align: center; 
            margin-top: 30px;
        }

        #id123{
            display: block; 
            margin-bottom: 10px;
            postion:static; 
            text-align: center;
            font-size: 60px; 
            
        }
</style>
	<title></title>
</head>
<body>
<h1>Lana Del Rey fan-website</h1>
<br>
<div id="id123" style="height: 600px; display: flex; align-items: flex-end; justify-content: center;"><p><a style="margin:10px;" href="/signin">Sign In!</a>     <a href="/signup">Sign Up!</a></p></div>
</body>
</html>