<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: #531405;
		font-size: 60px;
		color:#e3a600;
        text-shadow: 3px 2px #ffca3b;
        text-align: center; 		
	}
		input[type="text"], input[type="password"], input[type="submit"] {
		    width: 65%; 
		    padding: 10px;
		    margin-bottom: 10px;
		    font-size: 20px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-sizing: border-box;
		}

        input[type="submit"] {
            background-color: #b54e0e; 
            color: white;
            border: none;
            cursor: pointer;
        }
</style>
	<title></title>
</head>
<body>
	<form action="/signin" method="POST">
	<h1>Sign In</h1>
  	<p>Please fill the information below to sign in.</p>
	<input type= "text" name= "email" placeholder="Enter your email.">
	<br>
	<input type= "text" name= "password" placeholder="Enter your password.">
	<br>
	<input type= "text" name= "username" placeholder="Enter your username.">
	<br>
	<input type= "submit" value="submit"> 
</body>
</html>